# node require('crypto').randomBytes(64).toString('hex');   generates a random 64 character hex string, for jwt secret like "9a8a0b1b2c3d4e5f6a7b8c9d0e0f1b2c..."

MONGODB_URI="mongodb://localhost:27017/"
